GET http://localhost:4040/

###

POST http://localhost:4040/api/users/send-otp
content-type: application/json

{
    "email": "albinpariyarathu@gmail.com"
}


###

POST http://localhost:4040/api/users/login
Content-Type: application/json

{
    "email" : "albin@gmail.com",
    "password" : "Albin@123"
}

###

POST http://localhost:4040/api/admin/login
Content-Type: application/json

{
    "email" : "cellsphere.shop@gmail.com",
    "password" : "Admin@123"
}

###

POST http://localhost:4040/api/admin/create
Content-Type: application/json

{
    "email" : "cellsphere.shop@gmail.com",
    "password" : "Admin@123"
}
